[-1:55.46] 「不良少女が明らかに催眠アプリのPR案件をもらっているボイス」
[00:00.00] おい、そこのお前だよ
[00:04.54] ああ？
[00:04.54] お前に決まってんだろ、そこの陰キャ（いんキャ）。
[00:09.75] お前、俺に文句でもあるのか？
[00:15.06] 通りがかっただけ？
[00:18.14] おいおい、こっちはそんなこと知ったこっちゃねぇんだよ。
[00:25.74] なにせ俺は機嫌が悪いんだ……俺の視界に入るほうが悪いんだよ。
[00:30.00] って、お前見たことあるな……
[00:35.74] 確か……同じクラスのやつだよな。
[00:43.34] じゃあ俺のこと知ってるよな？
[00:46.62] おいおい手が震えてるぜ。
[00:50.70] こんなにビビって……恥ずかしいやつだな～
[00:55.92] でも残念。
[01:00.66] お前はこれから……俺にバカにされるんだよ。
[01:03.66] お前の母ちゃん……でべそ～！
[01:13.68] どうだ悔しいだろ？
[01:16.65] お前の母ちゃん……でべそ～！
[01:21.52] くっくっく……お前、お母さんバカにされて悔しいだろ？
[01:27.96] 可哀想にな。
[01:29.96] お前なんかが俺の視界に入ったのが運の尽きだぜ。
[01:35.70] お前の母ちゃん……すっげぇデベソ……
[01:41.30] ただのデベソじゃなくて「すっげぇ」までついちまったぜ、もうおヘソ……"もみじ饅頭"くらいのデカさだぜ……
[01:52.56] 一生言ってやるからなぁ……
[01:55.37] お前のお母さんがデベソだと一生言ってやるからなぁ……
[02:04.78] 可哀想になぁ……
[02:07.64] こんな状況が……アプリかなんかで一気に解決できたらいいのになぁ……
[02:12.50] このデジタルネットワークを基盤とする社会において……アプリで一気に解決しようと考えるのは至極当然……だけどそんな都合のいいアプリがあるわけ……ん？
[02:24.33] お、おい……
[02:31.36] 黒板消しクリーナーの近くを見てみろ！
[02:34.58] すごい音がするわりに黒板消しがそんなにはキレイにならないでおなじみ、黒板消しクリーナーの近くになにか描かれているぞ……！
[02:44.36] ちょっと二人で見てみようぜ！
[02:47.80] （SE：歩く音）
[02:47.80] こ、これはQRコード！
[02:55.40] な、なんでこんなところにQRコードが貼り付けられているんだ！
[02:59.78] おい、お前ちょっと読み込んでみろ！
[03:03.58] 分かるか？
[03:03.58] QRコードの読み込み方……大丈夫？
[03:07.82] 読み込めそうか？
[03:14.22] あ、そうそう……どんなページだった？
[03:18.42] えっ！
[03:19.42] ？そのQRコードを読み込むと……アプリ紹介の画面に飛ぶのか！
[03:25.02] ？
[03:25.02] そ、それは催眠アプリ！
[03:30.85] ？
[03:32.76] おいおい冗談だよな……そんな……催眠アプリが実在したなんて……
[03:37.34] こんな陰キャが催眠アプリを手に入れてしまったら……さっきお母さんのことをバカにした俺が……復讐されてしまう！
[03:48.86] そんなアプリをインストールされてしまったら……
[03:52.54] ど、どうすればいいんだ～！
[03:56.04] （素になって）
[03:56.04] おい、陰キャくん。
[04:01.58] 聞こえなかったか？
[04:04.26] えっと、要点だけもう一度言うから、よく聞いてろよ。
[04:08.86] そ、そんなアプリが実在したなんて……このままじゃ復讐されてしまう～！
[04:23.43] （落ち着いて）つまりまあ、インストールされたら俺が催眠アプリによって復讐される可能性があるのでピンチというわけだ。
[04:29.30] 分かったか？
[04:31.63] よかったよかった。
[04:32.77] で、インストールできた？
[04:36.86] いやいや、インストールしないとかはないだろ、だって復讐できるんだぜ？
[04:49.13] ……なるほどまあ確かに、いきなりQRコードを読み込んでインストールって怖いよな……それは一理ある……
[04:58.06] でも、お前、それだと俺から一生バカにされるんだぞ？
[05:01.58] 催眠アプリで一発逆転という可能性にかけてみるのもいいだろ？
[05:06.89] それにインストールするだけならタダじゃないか？
[05:11.81] な？
[05:12.92] 頼むよ、インストールしてくれよ。
[05:14.92] こっちだって、ずっとバカにしたくないんだよ。
[05:19.25] お前のお母さんのヘソなんて見たことないんだよ。
[05:27.65] もし本当にヘソが"もみじ饅頭"くらいの大きさだったら……このご時世に知らない御婦人（ごふじん）の容姿をいじったことにならないか不安で仕方ないんだよ
[05:34.93] えっ！
[05:34.93] ？インストールしてくれるのか！
[05:38.83] ？
[05:38.83] よし、ありがとう！
[05:47.63] じゃあ、ちょっと申し訳ないんだけど、なんか変な感じになっちゃったからQRコードの中身が催眠アプリだと気がついたあたりからやり直していいか？
[05:53.00] お～助かる助かる、ありがとな。
[05:57.63] じゃあ、気を取り直して……こほん。
[06:00.63] そ、それは催眠アプリ！
[06:09.36] ど、どうしようこのままじゃ、復讐されてしまう～！
[06:13.06] やめろ～！
[06:13.06] やめてくれ！
[06:16.03] ！
[06:16.03] (素に戻って)
[06:16.03] おい、やめるなよ。
[06:25.09] いや、確かに「やめろ～！」って言ったけどさ、明らかにインストールする流れだっただろ。
[06:28.43] 催眠アプリでぐへへ、復讐してやるぜ、の流れだっただろ。
[06:35.01] いいからインストールしろよ！
[06:37.83] 嫌そうな顔するな！
[06:39.51] 最初のビビってたころの感情を忘れるな！
[06:43.07] しっかりしろ！
[06:44.68] 声だしてしっかりビビってこ！
[06:47.01] よし……そろそろインストール出来たか？
[06:53.59] （SE：インストール音）
[06:53.59] お、よくやったな……どれどれ……え？
[06:57.68] 嘘だろ！
[07:01.44] ？
[07:01.79] 月々1300円！
[07:04.12] ？
[07:04.68] 無料ではなかったとはいえ……こんな安価で！
[07:08.18] ？
[07:09.51] たった月々1300円で女の子を思うがままに！
[07:15.42] そんな……コーヒーを毎月10杯我慢するだけで……
[07:19.20] 女の子を、思うがままにできるというのか！
[07:22.93] ？
[07:23.36] やめろ、やめてくれ～！
[07:25.30] 月々1300円支払わないでくれ～！
[07:28.70] 毎月友人とのランチを2回我慢して、俺に復讐する気だな……
[07:34.28] 助けてくれ～！
[07:36.20] ！！
[07:36.19] チラッ……
[07:40.87] おい！
[07:40.87] なに渋ってるんだよ！
[07:45.68] 月々1300円くらい支払えよ！
[07:49.06] このタイミングで俺に……復讐できるんだぞ！
[07:55.07] 具体的にその……エロいことできるんだぞ！
[08:04.93] どのくらいエロいことできるかは……アプリ次第だから、責任の所在は俺には無いので、その変に関してはなんとも答えがたいけれど！
[08:08.51] おい、なに怪しんでるんだよ……
[08:15.95] も、もしかして催眠アプリと俺、なんらかの関係があるとでもいいたいのか！
[08:19.60] 俺が催眠アプリをインストールさせようとしているとでも思うのか！
[08:24.24] た、確かにヤンキーと催眠アプリは親和性がある……
[08:30.98] ヤンキーが催眠アプリ見つけるなんて、カモがネギしょってくるみたいなもんだぞ！
[08:33.36] （タイトル不良少女になってるからヤンキーじゃなくて不良って言ってもらったほうがよかったかも？）
[08:33.36] じゃあ確約！
[08:35.86] 確約条件をつけよう！
[08:38.08] もしそのアプリのサブスクに入って、全然効かなかったとしても手は！
[08:43.58] 手は繋いでやる！
[08:48.82] とりあえず一ヶ月入ってくれたら……催眠アプリがまったく効かなかったとしても、それはそれで手をつないでやる！
[08:57.08] 普通の手つなぎじゃないぞ……あの指と指を……挟む……あのエロいやつだぞ……
[09:03.96] 恋人同士しかしないあのエロいやつだぞ！
[09:09.46] 具体的にはあのエロエロ手つなぎをして……校内を一周してやる！
[09:14.13] 「あれ～？あの二人ってもしかして～？」って噂になるぞ！
[09:18.96] 人生のピークになるぞ！
[09:22.68] 他の陰キャに「あの指と指を挟む、エロい手つなぎをやったことあるぜ～」って自慢できるぞ！
[09:28.09] ふぅ……どうやら気がついたようだな……（←よく聞き直すととっくに気がついているのでせっかく読んでもらったのに消しました）
[09:29.00] はいはい分かったよ……
[09:35.44] 正直に言えばいんだろ……
[09:39.68] 確かに俺は催眠アプリのPR案件をもらってる……
[09:44.18] さらに、さっきのQRコードからインストールしたりサブスクにはいるたびに、俺にお金が入る仕組みになっている……
[09:49.62] （どんなシステムだよ）
[09:52.12] 陰キャくん！
[09:55.41] ？
[09:55.91] 怒ってくれているのか！
[09:57.64] ？
[09:57.96] 俺のために！
[09:59.06] 分かっている……
[10:01.36] 楽してお金を手に入れようだなんて……
[10:04.75] 甘い考えだったんだ……
[10:08.67] 俺、心を入れ直すよ……
[10:11.03] 楽してお金を手に入れようだなんて考えはやめる……
[10:19.38] 陰キャくん……俺のこと信じてくれるか……？
[10:25.84] ありがとう！
[10:26.20] 陰キャくん！
[10:27.78] って、おい！
[10:29.40] あんなところに！
[10:30.76] 教卓に紙が張り付いてるぞ！
[10:32.98] あれはいったい！
[10:37.21] ？
[10:39.88] ってアレはQRコード、前回は催眠アプリだったけど、今回は時間停止アプリな気がするぞ！
[10:42.68] 絶対、時間停止アプリだ！
[10:45.52] おい早速、読み込んでみようぜ！
[10:48.66] これでエロいことし放題じゃん！
[10:51.84] （呼びかけるように）
[10:51.84] って、あれ？
[10:54.74] 陰キャくん！
[10:56.38] ？
[10:56.74] どこ行くの～！
[10:57.74] おーい！
[10:57.74] こっちだよー！
[11:01.00] 聞いてるー？
[11:03.03] QRコードがあるよ～！
[11:04.72] 行かないでくれ～！
[11:07.74] おーい！
